<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./index.js"></script>
    <style>
        body {
            background: black;
        }

        h1 {
            color: white;
            margin:30px;
        }

        h3 {
            color: white;
            margin:10px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .maindiv {
            display: flex;
            width: 50%;
            justify-content: space-between;
            margin-left: 30px;
        }

        .profileContainer {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-left: 80px;
            margin-right: 80px;
        }

        button {
            width: 100px;
            height: 30px;
            background: black;
            color: white;
            box-shadow: 4px 2px 4px 0px;
            border-radius: 5px;
        }

        #searchBox {
            border-radius: 10px;
            height: 30px;
            width: 300px;
            margin-left: 21px !important;
        }

        #searchBox::placeholder {
            color: #898989;
            font-size: 14px;
            font-weight: bold;
        }

        .innerDiv {
            display: flex;
            /* border: 2px solid red; */
            align-items: center;
            margin: 1rem;
            width: 20%;
            box-shadow: 0px 0px 2px 2px #202020;
            justify-content: center;
        }

        .innerDiv img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }

        .innerDiv div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: .5rem;
            align-items: center;
        }
        a{
            color:white;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h1>Github Finder</h1>
        </div>
    </header>
    <main>
        <div class="maindiv">
            <h3>let's stalk someone</h3>
            <button onclick="clearFunc()">clear</button>
        </div>
        <input id="searchBox" type="text" placeholder="Search">
        <button id="searchButton" onclick="func()">go</button>

        <div class="profileContainer" id="profileContainer">

        </div>

    </main>
</body>

</html>